# fable-react-serverside-viewengine-thot-json-net-sample

./: README.md  SSReact.sln  build.bat  build.sh  paket.dependencies
src/SSReact/: Program.fs  SSReact.fsproj  paket.references  web.config
src/SSReact/WebRoot/: main.css
