storage: none
source https://api.nuget.org/v3/index.json

clitool dotnet-xunit
nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.Server.IISIntegration
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.Extensions.Logging.Console
nuget Microsoft.Extensions.Logging.Debug
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.Extensions.DependencyInjection
nuget Giraffe
nuget Microsoft.NET.Test.Sdk
nuget Thot.Json 1.0.1
nuget Thot.Json.Net 0.1.0-beta-001 beta
nuget xunit
nuget xunit.runner.visualstudio
nuget Microsoft.AspNetCore.TestHost
nuget Fable.Core
nuget Fable.Import.Browser
github fable-compiler/fable-react src/Fable.React/Fable.Helpers.ReactServer.fs
github fable-compiler/fable-react src/Fable.React/Fable.Helpers.React.fs
github fable-compiler/fable-react src/Fable.React/Fable.Import.React.fs
nuget Fulma 1.0.0-beta-009 beta