<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SSReact</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fable-compiler\fable-react\src\Fable.React\Fable.Import.React.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.React.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fable-compiler\fable-react\src\Fable.React\Fable.Helpers.React.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Helpers.React.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fable-compiler\fable-react\src\Fable.React\Fable.Helpers.ReactServer.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Helpers.ReactServer.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>